<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_hospital"
        android:enabled="true"
        android:title="Hospital"
        android:icon="@drawable/ic_hospitaluser"
        />

    <item
        android:id="@+id/action_CallAmbulance"
        android:enabled="true"
        android:title="CallAmbulance"
        android:icon="@drawable/ic_ambulance"
        />

</menu>